<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="Style.css">
	<title> My 4th Activity </title>
	<style>
        body {
            font-family: copperplate, papyrus, fantasy; 
        text-align:center;
        animation: change 15s infinite;
        }
        @keyframes change{
            30%{background-image: url("1.png");}
            50%{background-image: url("2.png");}
            100%{background-image: url("3.png");}
        }
        body{
             
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        border-radius: 0px;
        border-width: 10%;
        border-style: double;
        border-color: rgb(255, 54, 131);
        color: rgba(207, 5, 82, 0.774);
 } 

 header { 
    
    border-style: double;
    border-color: rgb(230, 40, 119);
    border-width: 1px 1px 10px 1px;
    border: 0px 0px 10px 0px;

    color: rgba(0, 0, 0, .4); 
 }

top {
    border-style: double;
    border-color: rgb(170, 18, 64);
    border-width: 1px 1px 10px 1px;
    border: 0px 0px 10px 0px;

    background-color: rgba(226, 74, 107, 0.699); 
    
   
}

a:hover {
    
    background-color: rgb(234, 38, 97, .7);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    border-width: 10px;
    border-style: double;
    border-color: rgb(206, 26, 80); 
    border: 0px 0px 10px 0px;
}

h3 {
    color: rgb(216, 86, 125);
    float:left;

    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    position: relative;
    border-radius: 10px;
    border-width: 10%;
    border-style: double;
    border-color: rgb(206, 26, 80); 
    border: 0px 0px 10px 0px;
}
h3:hover {
    color: rgb(255,240, 240) ;
    background-color: rgba(219, 87, 126, 0.7);
    padding: 10px 10px;
    margin: 0 1.5%;
    text-align: center;
    text-decoration: none;
    position: relative;
    float:left;
    border-radius: 10px;
    border-width: 10%;
    border-style: double;
    border-color: rgb(206, 26, 80); 
    border: 0px 0px 10px 0px;



}
</style>
</head>
<body>
    <header id="header">
        <div class="header">
            <h1>My 5th Activity</h1>

        </div>
        
    </header>

    <main id="top">
        <div class="top">
            <h1>My Family</h1>

        </div>
    </main>


    <div id="main">
        <div class="cntbox">
           

 <h3><img src="mother.jpg" style="width:150px;height:145px"> Siya yung nagtaguyud saming magkakapatid nung naghiwalay sila ni papa. Siya yung tumayong ilaw at haligi ng aming tahanan.
Nagtatrabaho sya sa ibang bansa para makapagtapos at mabigay nya yung mga pangangailangan namin. At mahal na mahal ko siya </h3>
        </div>
        <div class="cntbox">
 <h3><img src="kuya1.jpg" style="width:150px;height:145px">Si kuya nono mahilig siyang magbasketball at mag - inom. Pero hindi nya nakakalimutan na alagaan at protektahan kaming
magkakapatid.Ang tumayong magulang sa aming magkakapatid.</h3>
        </div>
        <div class="cntbox">
 <h3><img src="kuya2.jpg" style="width:150px;height:145px">Silang dalawa ang tumayong magulang saaming magkakapatid, mahilig din magbasketball si kuya at palagi rin siyang laman ng liga
     ng mga barangay dito sa Montalban. Kahit may pamilya na sila, inalagaan parin nila kami.</h3>
</div>
<div class="cntbox">
 <h3><img src="ate1.jpg" style="width:150px;height:145px">Ang ate ko naman varsity player sya dati ng womens basketball team sa URS at mahilig din po syang kumanta maganda yung boses nya kaya 
    tuwing may okasyon sa amin o kaya naman may mga reunion ang pamilya namin sya palagi ang pinapakanta.</h3>
        </div>
        <div class="cntbox">
 <h3><img src="ate2.jpg" style="width:150px;height:145px">Ang ate ko naman ay malapit nang grumaduate ng kursong civil engeneering at reservice din sya sa AFP, nag - aaral siya sa New Era University. 
    Siya rin "daw" ang pinkamaganda sa aming magkakapatid.</h3>
        </div>
        <div class="cntbox">
 <h3><img src="ako.jpg" style="width:150px;height:145px">Ako naman mahilig akong magbasa ng mga novels at romance books. Mahilig din akong kumanta sa videoke kahit sintunado. Favorite ko rin si Stitch. </h3>
    </div>
    <div class="cntbox">
        <h3><img src="panget.jpg" style="width:150px;height:145px">Ang sumunod naman saakin ay si Alex ay incoming grade 12, ang strand na pinili nya ay ABM. Mahilig siyang tumakas palagi para lang makagala.</h3>
       </div>
       <div class="cntbox">
        <h3><img src="tomas.jpg" style="width:150px;height:145px">Si Sarah ang tiktokerist sa bahay namin tapos sobrang topakin at matampuhin akala mo laging may buwanang dalaw. Mahilig din siyang maglaro ng mga online games 
        sa cellphone.</h3>
               </div>
               <div class="cntbox">
        <h3><img src="aw.jpg" style="width:150px;height:145px">At ang bunso naman namin mahilig din siyang magtiktok at manood ng mga cartoons kasama ang mga pamangkin nya na anak nila kuya at ng isa kong ate,
        madalas silang manood ng kung ano anong pambatang video sa youtube. </h3>
               </div>

    <div class="main">
             <a href="menu.html" class="btn">
            <ion-icon name="grid-outline"></ion-icon>
        </a>   
    </div>
    <div class="bot">

        <a href="header" class="btn">
            <ion-icon name="swap-vertical-outline"></ion-icon>
        </a>
    </div>
<script type="module" src="https://unpkg.com/ionicon@5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicon@5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>                                                                     