<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="Style.css">
	<title> My 4th Activity </title>
	<style>
        body {
            font-family: copperplate, papyrus, fantasy; 
        text-align:center;
        animation: change 15s infinite;
        }
        @keyframes change{
            0%{background-image: url("1.png");}
            50%{background-image: url("2.png");}
            100%{background-image: url("3.png");}
        }
        body {
table{
    width:100%;
    table-layout:fixed;
}
table,tr,td{
    background-color:rgb(rgb(207, 63, 75));
    text-align: center;
}
td{
    padding: 50px;
    border: 10px;
    border-style:double;
}

        }
        
</style>
</head>
<body>
    <header id="header">
        <div class="header">
            <h1>My Final Project</h1>

        </div>
        
    </header>

    <main id="top">
        <div class="top">
            <h1>Activities</h1>

        </div>
    </main>


    <div id="main">
        <div class="cntbox">
        <tr>           
        <td><a href="2.html"> ACTIVITY 2</a>
        <p>This activity contains the Five websites that I've picked and a table.</p>
        </td>
        </tr>
                </div>
                <div class="cntbox">
                    <tr>
        <td><a href="index.html">ACTIVITY 3</a>
        <p>This activity is about the Top Websites that I can recommend with css. </p>
        </td>
        </tr>
                </div>     
                <div class="cntbox">
                    <tr>
                    <td><a href="menu.html"> ACTIVITY 4 </a>
                    <p>This activity is about the user info and how to insert the icons
                        that redirect to another web pages.
                    </p>
                </td>
                </tr>
                            </div>
                            <div class="cntbox">
                                <tr>
                                <td><a href="family.html"> ACTIVITY 5</a>
                                <p>This activity contains My Family.</p>
                                </td>
                                </tr>
                                  
                                        </div>       

</body>
</html>                                                                     