<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://ionic.io/ionicons">
	<title> My 4th Activity </title>
	<style>
        body {
            font-family: copperplate, papyrus, fantasy; 
        text-align:center;
        animation: change 15s infinite;
        }
        @keyframes change{
            0%{background-image: url("1.png");}
            50%{background-image: url("2.png");}
            100%{background-image: url("3.png");}
        }
        body{
             
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        border-radius: 0%;
        border-width: 10px;
        border-style: double;
        border-color: rgb(255, 54, 131);
        color: rgba(207, 5, 82, 0.774);
 } 

 header { 
    
    border-style: double;
    border-color: rgb(230, 40, 119);
    border-width: 1px 1px 10px 1px;
    border: 0px 0px 10px 0px;

    color: rgba(0, 0, 0, .4); 
 }

top {
    border-style: double;
    border-color: rgb(170, 18, 64);
    border-width: 1px 1px 10px 1px;

    background-color: rgba(0, 0, 0, .4); 
    
   
}

a:hover {
    
    background-color: rgb(234, 38, 97, .7);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10%;
    border-width: 10px;
    border-style: double;
    border-color: rgb(206, 26, 80); }

h3 {
    color: rgb(216, 86, 125);
}
h3:hover {
    color: rgb(255,240, 240) ;
    background-color: rgba(219, 87, 126, 0.7);
    padding: 10px 10px;
    margin: auto;
    text-align: center;
    text-decoration: none;
    display: inline-block;



}
</style>
</head>
<body>
    <header id="header">
        <div class="header">
            <h1>My 4th Activity</h1>

        </div>
        
    </header>

    <main id="top">
        <div class="top">
            <h1>My Top 5 Websites</h1>

        </div>
    </main>


    <div id="main">
        <div class="cntbox">
           
<a href="https://www.w3schools.com/"><img src="w3c.jpg" alt="w3cschools"style="width:150px;height:145px"></a>
 <h3>The W3C School offers a lot of programming languages, and it acts as a free resource and reviewer for those who are new to programming languages. It really helps me when I'm writing programs, especially during this pandemic. That is why I chose this website because it is really useful for students studying ICT and IT.</h3>
        </div>
        <div class="cntbox">
<a href="https://quillbot.com/" target="_blank"><img src="quillbot.jpg" alt="quillbot"style="width:150px;height:145px"></a>
 <h3>Quillbot is a paraphrase tool that may help you check your grammar, scan your work for plagiarism, and summarize words so you can understand them properly. Many students utilize it when writing essays, reports, and other documents. I also utilize this website from time to time to double-check and polish my sentences.</h3>
        </div>
        <div class="cntbox">
<a href="https://www.google.com/" target="_blank"><img src="google.jpg" alt="google"style="width:150px;height:145px"></a>
 <h3>Google is a popular search engine that we use on a daily basis. It provides us with a wealth of knowledge that we either needed or were fascinated about. Google also owns gmail, gdrive, gmaps, gcalendar, and many other services via which you may communicate text, videos, and photographs, as well as locate and mark key dates.</h3>
        </div>
        <div class="cntbox">
<a href="https://m.youtube.com/" target="_blank"><img src="youtube.png" alt="youtube"style="width:150px;height:145px"></a>
 <h3>YouTube is a video-sharing website that allows us to share, engage with, and publish our own creative content. As a result, by watching and commenting on the video that we are watching, we can enjoy, learn, and converse. YouTube provides practically everything we can learn, including cooking, reading, problem solving, tutorials, and programming.</h3>
        </div>
        <div class="cntbox">
<a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="facebook"style="width:150px;height:145px"></a>
 <h3>Facebook is an online social networking or social media platform that allows us to exchange images, videos, messages, and video call or facetime with our friends and loved ones. It has become a part of our daily habit to check Facebook for updates and to browse, which is why I have included it in my top five websites. Because Facebook grew more active and valuable during the pandemic, when most individuals were confined to their homes.</h3>
        </div>
    </div>
    <div class="main">
        
             <a href="menu.html"><i class="btn"><ion-icon name="grid-outline"></ion-icon></i></a>   
    </div>
    <div class="bot">

        <a href="header" ><i class="btn"><ion-icon name="swap-vertical-outline"></ion-icon></i></a>
    </div>
</body>
</html>                                                                     