<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://ionic.io/ionicons">
	<title> My 4th Activity </title>
	<style>
        body {
            font-family: copperplate, papyrus, fantasy; 
        text-align:center;
        animation: change 15s infinite;
        }
        @keyframes change{
            0%{background-image: url("1.png");}
            50%{background-image: url("2.png");}
            100%{background-image: url("3.png");}
        }
        body{
             
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        border-radius: 0%;
        border-width: 10px;
        border-style: double;
        border-color: rgb(255, 54, 131);
        color: rgba(207, 5, 82, 0.774);
 } 

 header { 
    
    border-style: double;
    border-color: rgb(230, 40, 119);
    border-width: 1px 1px 10px 1px;
    border: 0px 0px 10px 0px;

    color: rgba(0, 0, 0, .4); 
 }

top {
    border-style: double;
    border-color: rgb(170, 18, 64);
    border-width: 1px 1px 10px 1px;

    background-color: rgba(0, 0, 0, .4); 
    
   
}

a:hover {
    
    background-color: rgb(234, 38, 97, .7);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10%;
    border-width: 10px;
    border-style: double;
    border-color: rgb(206, 26, 80); }

</style>
</head>
<body>
    <header id="header">
        <div class="header">
            <h1>My 4th Activity</h1>

        </div>
        
    </header>

    <main id="top">
        <div class="top">
            <h1>MAIN MENU</h1>

        </div>
    </main>


    <div id="main">
        <div class="cntbox">
           
<a href="index.html"><img src="heart-circle-outline.svg" style="width:150px;height:145px"></a>
 <h3>Favorites</h3>
        </div>
        <div class="cntbox">
<a href="user.html" target="_blank"><img src="person-circle-outline.svg" style="width:150px;height:145px"></a>
 <h3>User's Info</h3>
        </div>
</body>
</html>                                                                     