<!DOCTYPE html>
<html lang="en">
<head>
   <title></title>
   <link rel="stylesheet"href="style.css">
   <style>
    body {
        font-family: copperplate, papyrus, fantasy; 
    text-align:center;
    animation: change 15s infinite;
    }
    @keyframes change{
        0%{background-image: url("1.png");}
        50%{background-image: url("2.png");}
        100%{background-image: url("3.png");}
    }
    body{
         
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    border-radius: 0%;
    border-width: 10px;
    border-style: double;
    border-color: rgb(255, 54, 131);
    color: rgba(207, 5, 82, 0.774);
} 

header { 

border-style: double;
border-color: rgb(230, 40, 119);
border-width: 1px 1px 10px 1px;
border: 0px 0px 10px 0px;

color: rgba(0, 0, 0, .4); 
}

top {
border-style: double;
border-color: rgb(170, 18, 64);
border-width: 1px 1px 10px 1px;

background-color: rgba(0, 0, 0, .4); 


}

p:hover {

    color: rgb(255,240, 240) ;
background-color: rgba(219, 87, 126, 0.7);
padding: 10px 10px;
margin: auto;
text-align: center;
text-decoration: none;
display: inline-block;
}

h3 {
color: rgb(216, 86, 125);
}
h3:hover {
color: rgb(255,240, 240) ;
background-color: rgba(219, 87, 126, 0.7);
padding: 30px 30px;
margin: auto;
text-align: center;
text-decoration: none;
display: inline-block;



}
</style>
</head>
<body>
    <center>
        <h1 style="border: 3px solid rgb(59, 9, 0);">Personal Information</h1>
    </center>


<img src="IMG_20200802_160554_244.jpg" width="200" height="200" style="border: 5px;">
<h2 id="b1">______________________________JOANNE GALLARTE______________________________</h2>
<h2 id="b2">I LOVE ME......></h2>
<h4>
    <p id="b3">PLACE OF BIRTH:</p>          <p id="b3">Bula, Camarines Sur</p>
    <p id="b4">CIVIL STATUS:</p>            <p id="b4">Single</p>
    <p id="b5">RELIGION:</p>                <p id="b5">Roman Catholic</p>
    <p id="b6">CITIZENSHIP:</p>             <p id="b6">Filipino</p>
</h4>
</body>
</html>